[gd_scene load_steps=12 format=3 uid="uid://cljvp7urel7pg"]

[ext_resource type="Script" path="res://script/field.gd" id="1_xhoof"]
[ext_resource type="Shader" path="res://shaderscript/field.gdshader" id="2_e674j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3w5x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ew62x"]
sky_material = SubResource("ProceduralSkyMaterial_g3w5x")

[sub_resource type="Environment" id="Environment_oiien"]
background_mode = 2
sky = SubResource("Sky_ew62x")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2vf46"]
noise_type = 0
frequency = 0.0166

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5mvhb"]
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_2vf46")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hplbe"]
render_priority = 0
shader = ExtResource("2_e674j")
shader_parameter/normalmap = SubResource("NoiseTexture2D_5mvhb")

[sub_resource type="PlaneMesh" id="PlaneMesh_db3nh"]
material = SubResource("ShaderMaterial_hplbe")
size = Vector2(10, 10)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onx4x"]
albedo_color = Color(0.254902, 0.458824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kvh4l"]
material = SubResource("StandardMaterial3D_onx4x")
flip_faces = true
size = Vector3(10, 10, 10)

[node name="Field" type="Node3D"]
script = ExtResource("1_xhoof")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oiien")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 2
mesh = SubResource("PlaneMesh_db3nh")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97632, 0)
visible = false
mesh = SubResource("BoxMesh_kvh4l")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.260317, 6.17243, -1.35331)
light_energy = 3.877
light_size = 0.798
spot_range = 14.0
spot_angle = 75.4465
