[gd_scene load_steps=2 format=3 uid="uid://d2w1mgmfnrgs"]

[ext_resource type="PackedScene" uid="uid://cljvp7urel7pg" path="res://scene/field.tscn" id="1_rw8bp"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999478, -0.0311846, 0.00845873, 0.0212704, 0.832068, 0.554266, -0.0243228, -0.553797, 0.832296, 0.198924, 3.9393, 6.89546)

[node name="Field" parent="." instance=ExtResource("1_rw8bp")]
c = 1.0
